{
	"name": "@pictum/playground-astro",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@pictum/astro": "workspace:*"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.2.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3"
	}
}
